level1 grass layer = 0
['17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17']
1
['16', '17', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '16', '17']
2
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '11']
3
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
4
['17', '14', '-1', '-1', '-1', '-1', '-1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
5
['17', '14', '-1', '-1', '-1', '-1', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '0', '-1', '-1', '-1', '4', '-1', '-1', '-1', '-1', '4', '-1', '0', '1', '2', '3', '4', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '1', '2', '2', '4', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
6
['17', '14', '-1', '-1', '-1', '-1', '21', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '23', '-1', '-1', '-1', '-1', '0', '1', '2', '3', '4', '-1', '-1', '-1', '5', '6', '7', '8', '9', '-1', '-1', '-1', '-1', '0', '1', '2', '3', '4', '-1', '-1', '-1', '-1', '-1', '-1', '5', '6', '7', '17', '2', '2', '2', '2', '2', '2', '2', '17', '17']
7
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '6', '7', '8', '9', '-1', '-1', '-1', '10', '11', '12', '13', '14', '-1', '-1', '-1', '-1', '5', '6', '7', '8', '9', '-1', '-1', '-1', '-1', '-1', '-1', '10', '11', '12', '13', '17', '17', '17', '17', '17', '17', '17', '17', '17']
8
['17', '17', '2', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '11', '12', '13', '14', '-1', '-1', '-1', '15', '16', '17', '18', '19', '-1', '-1', '-1', '-1', '10', '11', '12', '13', '14', '-1', '-1', '-1', '2', '-1', '-1', '10', '16', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17']
9
['17', '17', '17', '17', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '20', '-1', '-1', '15', '16', '17', '18', '19', '-1', '-1', '-1', '20', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '15', '16', '17', '18', '19', '-1', '-1', '-1', '22', '-1', '-1', '21', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17']
10
['17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '20', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '20', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17']
11
['17', '17', '17', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '17', '17', '17']
12
['17', '17', '23', '-1', '-1', '-1', '-1', '1', '2', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '17']
13
['17', '17', '-1', '-1', '-1', '-1', '-1', '10', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17']
14
['17', '14', '-1', '-1', '-1', '-1', '-1', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '5', '2', '2', '2', '2', '9', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '17']
15
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '15', '22', '22', '22', '22', '23', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17']
16
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '2', '-1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '5', '9', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
17
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '2', '2', '17', '17', '17', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '15', '23', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
18
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '-1', '-1', '-1', '-1', '10', '17']
19
['17', '14', '-1', '-1', '-1', '2', '2', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '2', '-1', '-1', '-1', '10', '17']
20
['17', '14', '-1', '2', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '17', '17', '2', '2', '2', '17', '17']
21
['17', '17', '2', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '17', '17', '17', '17', '17', '17', '17', '17', '17']
22
['17', '17', '17', '17', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '22', '22', '17', '22', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '2', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17', '17']
23
['17', '17', '17', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '22', '17', '17', '17', '17', '17', '17', '17', '17']
24
['17', '17', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '14', '-1', '-1', '-1', '-1', '5', '2', '2', '3', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '17', '17']
25
['17', '17', '-1', '-1', '-1', '24', '2', '2', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '9', '-1', '-1', '-1', '-1', '10', '17', '14', '-1', '-1', '-1', '-1', '10', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '21', '22', '22', '22', '17', '17', '17']
26
['17', '17', '-1', '-1', '-1', '24', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17']
27
['17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '2', '2', '2', '2', '2', '2', '-1', '-1', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
28
['17', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '19', '-1', '-1', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
29
['17', '17', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '22', '19', '-1', '-1', '-1', '-1', '-1', '21', '23', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17', '17', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
30
['17', '17', '17', '17', '17', '2', '2', '9', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '22', '22', '17', '17', '17', '17', '22', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '7', '17']
31
['17', '17', '17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '22', '17', '22', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '2', '7', '7', '7', '17']
32
['17', '17', '17', '17', '22', '22', '22', '19', '24', '-1', '1', '3', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '7', '7', '7', '7', '7', '7', '17']
33
['17', '17', '17', '19', '-1', '-1', '-1', '-1', '24', '-1', '15', '23', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '7', '7', '7', '7', '7', '7', '7', '17']
34
['17', '17', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '5', '2', '9', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '-1', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17']
35
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '21', '22', '23', '-1', '-1', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '2', '2', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '17', '2', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '17', '17', '17', '17', '17']
36
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '1', '3', '-1', '24', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '17', '17', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '2', '17', '17', '17', '17', '2', '-1', '-1', '-1', '21', '22', '17', '17', '17', '17', '17', '17', '17']
37
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '24', '15', '23', '-1', '24', '-1', '-1', '-1', '2', '2', '2', '17', '17', '17', '17', '17', '17', '17', '2', '2', '2', '2', '2', '2', '17', '17', '17', '17', '17', '17', '2', '-1', '-1', '-1', '-1', '21', '22', '22', '22', '22', '17', '17']
38
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '2', '17', '17', '17', '22', '17', '22', '22', '22', '22', '17', '17', '17', '17', '17', '17', '17', '17', '17', '22', '22', '22', '22', '19', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
39
['17', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '3', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '17', '17', '13', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '17', '17', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17']
40
['17', '17', '2', '2', '2', '9', '-1', '-1', '-1', '1', '3', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '15', '22', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '21', '17', '17', '17', '17', '17', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '2', '2', '2', '3', '-1', '-1', '10', '17']
41
['17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '10', '14', '-1', '-1', '10', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '5', '9', '-1', '-1', '-1', '-1', '21', '22', '22', '23', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '17', '17', '14', '-1', '-1', '10', '17']
42
['17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '10', '14', '-1', '-1', '10', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '2', '2', '3', '-1', '-1', '-1', '10', '17', '17', '17', '14', '-1', '-1', '10', '17']
43
['17', '17', '17', '17', '17', '14', '-1', '-1', '-1', '10', '14', '-1', '-1', '10', '17', '17', '17', '2', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '14', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '10', '17', '17', '14', '-1', '-1', '-1', '10', '17', '17', '17', '14', '-1', '-1', '10', '17']
44
['16', '17', '17', '17', '17', '14', '-1', '-1', '-1', '10', '14', '-1', '-1', '10', '17', '17', '17', '17', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '-1', '-1', '10', '14', '-1', '-1', '-1', '1', '2', '2', '2', '2', '3', '-1', '-1', '10', '17', '17', '14', '-1', '-1', '-1', '10', '17', '17', '17', '14', '-1', '-1', '16', '17']
45
['17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17', '17']